<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="activities.Registro_Tutor">

    <EditText
        android:id="@+id/ET_numcedula_RegistroTutor"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_imput"
        android:ems="10"
        android:hint="Numero de cedula"
        android:padding="4dp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFEFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2_RegistroTutor" />

    <Button
        android:id="@+id/BTN_completar_registro_tutor"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:background="@drawable/custtom_button"
        android:text="Completar Registro"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toEndOf="@+id/btn_confirmardatos_registroTutor"
        app:layout_constraintTop_toBottomOf="@+id/ET_descripcion_RegistroTutor"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/ET_descripcion_RegistroTutor"
        android:layout_width="217dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_imput"
        android:ems="10"
        android:hint="Descripcion"
        android:padding="4dp"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#F9F8FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_clases" />

    <Spinner
        android:id="@+id/spinner2_RegistroTutor"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_tipdoc" />

    <TextView
        android:id="@+id/titulo_tipdoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tipo de documento"
        android:textColor="#673AB7"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salida_tuto" />

    <Spinner
        android:id="@+id/spinner_clases"
        android:layout_width="242dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/spinner_custom"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_clases" />

    <TextView
        android:id="@+id/titulo_clases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Clases"
        android:textColor="#673AB7"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_numcedula_RegistroTutor" />

    <Button
        android:id="@+id/btn_confirmardatos_registroTutor"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custtom_button"
        android:text="Confirmar datos"
        android:textColor="#F9F9FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_descripcion_RegistroTutor"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/salida_tuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>