<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_imput">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="DETALLES TUTORIA"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Cliente: "
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textCliente_DT"
        android:layout_width="231dp"
        android:layout_height="31dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#673AB7" />


    <TextView
        android:id="@+id/textPrecio_DT"
        android:layout_width="231dp"
        android:layout_height="31dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/textFecha_DT"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/textClase_DT"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="190dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#673AB7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Precio: "
        android:textColor="#ffffff"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Fecha: "
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif-black"
        android:text="Clase: "
        android:layout_marginTop="190dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:background="@drawable/custtom_button"
        android:text="Clase Realizada"
        android:textColor="#FFFFFF"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal" />
</FrameLayout>